<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0ah-q3-94P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="Home" customModule="ItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blR-Ft-o80">
                                <rect key="frame" x="20" y="64" width="94" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="lZ2-i7-ZEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-2n-Xbh">
                                <rect key="frame" x="334" y="64" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8sH-DJ-cqb"/>
                                    <constraint firstAttribute="height" constant="60" id="IMQ-0e-2eD"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right" catalog="system"/>
                                <connections>
                                    <action selector="logout:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mt3-FJ-QJ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tW-e3-C7Z">
                                <rect key="frame" x="114" y="64" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="hky-Ho-YJo"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="uBC-G7-1fY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUJ-Es-6Of" customClass="ShadowView" customModule="ItEasy" customModuleProvider="target">
                                <rect key="frame" x="20" y="144" width="374" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="olive" translatesAutoresizingMaskIntoConstraints="NO" id="WUw-1l-mmq" customClass="RecipeCardImage" customModule="ItEasy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeq-nX-9Cn">
                                        <rect key="frame" x="20" y="85" width="334" height="45"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Muv-F2-QH5">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="45"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uvx-Ar-qR5">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BdN-J5-kSi">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="regular"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Веганский устав" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9v-do-Zkr">
                                                    <rect key="frame" x="20" y="0.0" width="294" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="2Ll-8H-txY"/>
                                                        <constraint firstAttribute="height" constant="45" id="nQB-DF-qkH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                                    <color key="textColor" red="0.95174400250000002" green="0.95174400250000002" blue="0.95174400250000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m9v-do-Zkr" firstAttribute="leading" secondItem="Muv-F2-QH5" secondAttribute="leading" constant="20" id="2SL-4C-vWw"/>
                                                <constraint firstAttribute="trailing" secondItem="m9v-do-Zkr" secondAttribute="trailing" constant="20" id="5Dk-Pl-3aw"/>
                                                <constraint firstAttribute="bottom" secondItem="m9v-do-Zkr" secondAttribute="bottom" id="zvi-X5-UUl"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="It8-kh-idh"/>
                                        </constraints>
                                        <blurEffect style="regular"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WUw-1l-mmq" secondAttribute="trailing" id="2rE-hO-qrI"/>
                                    <constraint firstItem="WUw-1l-mmq" firstAttribute="leading" secondItem="tUJ-Es-6Of" secondAttribute="leading" id="4w6-I6-q3X"/>
                                    <constraint firstAttribute="bottom" secondItem="zeq-nX-9Cn" secondAttribute="bottom" constant="20" id="6Jy-8r-mLy"/>
                                    <constraint firstAttribute="trailing" secondItem="zeq-nX-9Cn" secondAttribute="trailing" constant="20" id="J3h-L5-kk8"/>
                                    <constraint firstItem="zeq-nX-9Cn" firstAttribute="leading" secondItem="tUJ-Es-6Of" secondAttribute="leading" constant="20" id="Vbd-EE-1fb"/>
                                    <constraint firstAttribute="height" constant="150" id="Xr9-Nw-D5U"/>
                                    <constraint firstAttribute="bottom" secondItem="WUw-1l-mmq" secondAttribute="bottom" id="crz-ZM-4il"/>
                                    <constraint firstItem="WUw-1l-mmq" firstAttribute="top" secondItem="tUJ-Es-6Of" secondAttribute="top" id="geS-FV-2Du"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="afj-uk-jLJ">
                                <rect key="frame" x="0.0" y="374" width="414" height="419"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ifq-vb-OD6">
                                    <size key="itemSize" width="414" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="eWd-Kl-Vv5" id="Nc3-Q5-lp5"/>
                                    <outlet property="delegate" destination="eWd-Kl-Vv5" id="h69-b6-C2C"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeO-k4-IVF">
                                <rect key="frame" x="20" y="304" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="EBP-JH-CZP"/>
                                    <constraint firstAttribute="height" constant="60" id="TO2-on-mL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3tW-e3-C7Z" firstAttribute="leading" secondItem="blR-Ft-o80" secondAttribute="trailing" id="2kD-Du-Epv"/>
                            <constraint firstItem="tUJ-Es-6Of" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="5Gf-sw-Xba"/>
                            <constraint firstItem="yeO-k4-IVF" firstAttribute="top" secondItem="tUJ-Es-6Of" secondAttribute="bottom" constant="10" id="AgB-E1-YdH"/>
                            <constraint firstItem="afj-uk-jLJ" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="IPd-Ki-u26"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tUJ-Es-6Of" secondAttribute="trailing" constant="20" id="Neq-Gh-RvR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yeO-k4-IVF" secondAttribute="trailing" constant="20" id="QgI-ng-dN6"/>
                            <constraint firstItem="afj-uk-jLJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VKM-ac-rDY"/>
                            <constraint firstItem="jKQ-2n-Xbh" firstAttribute="leading" secondItem="3tW-e3-C7Z" secondAttribute="trailing" id="Wn2-YA-MQQ"/>
                            <constraint firstItem="afj-uk-jLJ" firstAttribute="top" secondItem="yeO-k4-IVF" secondAttribute="bottom" constant="10" id="X6o-bc-vhv"/>
                            <constraint firstItem="yeO-k4-IVF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="che-BJ-exM"/>
                            <constraint firstItem="blR-Ft-o80" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="gNC-kj-ix6"/>
                            <constraint firstItem="tUJ-Es-6Of" firstAttribute="top" secondItem="blR-Ft-o80" secondAttribute="bottom" constant="20" id="gZZ-lV-YDG"/>
                            <constraint firstItem="3tW-e3-C7Z" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="ghS-N1-Nl5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jKQ-2n-Xbh" secondAttribute="trailing" constant="20" id="npE-7d-sAr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="afj-uk-jLJ" secondAttribute="bottom" constant="20" id="oA2-V4-w8y"/>
                            <constraint firstItem="blR-Ft-o80" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="rHN-N1-aad"/>
                            <constraint firstItem="jKQ-2n-Xbh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="so6-dq-vJg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" largeContentSizeImage="Home" id="KN8-rL-74h">
                        <color key="badgeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="todayRecipes" destination="afj-uk-jLJ" id="woh-ZE-WGK"/>
                        <outlet property="usernameLabel" destination="3tW-e3-C7Z" id="6hK-L3-5es"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139.13043478260872" y="793.52678571428567"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="yLb-m8-wJM">
            <objects>
                <viewController id="mcg-qk-EVR" customClass="GroceryList" customModule="ItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c1P-fG-qjl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocery List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFk-bn-7rK">
                                <rect key="frame" x="20" y="89" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="4vx-8Y-qMm"/>
                                    <constraint firstAttribute="height" constant="60" id="dgh-oL-j7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mh1-Wb-ggs">
                                <rect key="frame" x="0.0" y="159" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="35p-BK-e8o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mh1-Wb-ggs" firstAttribute="top" secondItem="IFk-bn-7rK" secondAttribute="bottom" constant="10" id="29G-93-x0a"/>
                            <constraint firstItem="35p-BK-e8o" firstAttribute="trailing" secondItem="IFk-bn-7rK" secondAttribute="trailing" constant="20" id="3Kp-i2-wap"/>
                            <constraint firstItem="35p-BK-e8o" firstAttribute="trailing" secondItem="IFk-bn-7rK" secondAttribute="trailing" constant="20" id="BHz-5T-fek"/>
                            <constraint firstItem="Mh1-Wb-ggs" firstAttribute="trailing" secondItem="35p-BK-e8o" secondAttribute="trailing" id="De8-E5-BWE"/>
                            <constraint firstItem="IFk-bn-7rK" firstAttribute="top" secondItem="35p-BK-e8o" secondAttribute="top" constant="45" id="EOH-Yi-7eh"/>
                            <constraint firstItem="IFk-bn-7rK" firstAttribute="leading" secondItem="35p-BK-e8o" secondAttribute="leading" constant="20" id="IZJ-67-hn2"/>
                            <constraint firstItem="IFk-bn-7rK" firstAttribute="top" secondItem="35p-BK-e8o" secondAttribute="top" constant="45" id="ayE-vX-RMN"/>
                            <constraint firstItem="Mh1-Wb-ggs" firstAttribute="leading" secondItem="35p-BK-e8o" secondAttribute="leading" id="dqI-OU-XRK"/>
                            <constraint firstItem="35p-BK-e8o" firstAttribute="bottom" secondItem="Mh1-Wb-ggs" secondAttribute="bottom" constant="20" id="na7-Dh-gIi"/>
                            <constraint firstItem="IFk-bn-7rK" firstAttribute="leading" secondItem="35p-BK-e8o" secondAttribute="leading" constant="20" id="ohz-vW-c6Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grocery List" image="heart.text.square.fill" catalog="system" id="UmK-mL-MkH"/>
                    <connections>
                        <outlet property="groceryListTable" destination="Mh1-Wb-ggs" id="ZkA-lC-a2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xel-CN-UfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="793.52678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UG6-Nf-ZRA">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="0ah-q3-94P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="Ujd-gC-OZx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.59418114600000005" green="0.77053789350000002" blue="0.64337205320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.59418114600000005" green="0.77053789350000002" blue="0.64337205320000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="viewControllers" id="y1Z-OE-xky"/>
                        <segue destination="mcg-qk-EVR" kind="relationship" relationship="viewControllers" id="iLV-Je-Gau"/>
                        <segue destination="EQs-2S-gKP" kind="relationship" relationship="viewControllers" id="6ma-0U-91r"/>
                        <segue destination="eWd-Kl-Vv5" kind="relationship" relationship="viewControllers" id="zy9-3w-ONy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaK-TI-dq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="55.580357142857139"/>
        </scene>
        <!--Menu-->
        <scene sceneID="ZIN-Ur-Xws">
            <objects>
                <viewController id="EQs-2S-gKP" userLabel="Menu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCX-mW-Wp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvk-na-6Hk">
                                <rect key="frame" x="20" y="89" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uBf-p3-daP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ti6-3K-XCf">
                                <rect key="frame" x="0.0" y="159" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NWM-3C-UIV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4dW-II-pws">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cC1-CU-VFk">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqj-m5-CVM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ti6-3K-XCf" firstAttribute="top" secondItem="Dvk-na-6Hk" secondAttribute="bottom" constant="10" id="6E1-1Q-xTh"/>
                            <constraint firstItem="ti6-3K-XCf" firstAttribute="leading" secondItem="gqj-m5-CVM" secondAttribute="leading" id="8ky-1h-02V"/>
                            <constraint firstItem="Dvk-na-6Hk" firstAttribute="leading" secondItem="gqj-m5-CVM" secondAttribute="leading" constant="20" id="9GI-03-b8d"/>
                            <constraint firstItem="ti6-3K-XCf" firstAttribute="trailing" secondItem="gqj-m5-CVM" secondAttribute="trailing" id="BvE-K3-cqE"/>
                            <constraint firstItem="Dvk-na-6Hk" firstAttribute="top" secondItem="gqj-m5-CVM" secondAttribute="top" constant="45" id="Sb4-cU-ej1"/>
                            <constraint firstItem="gqj-m5-CVM" firstAttribute="bottom" secondItem="ti6-3K-XCf" secondAttribute="bottom" constant="20" id="Zfa-uZ-bLv"/>
                            <constraint firstItem="gqj-m5-CVM" firstAttribute="trailing" secondItem="Dvk-na-6Hk" secondAttribute="trailing" constant="20" id="scX-gP-u6e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" image="doc.fill" catalog="system" id="EkL-ws-PLc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vso-Qe-vn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402.8985507246377" y="793.52678571428567"/>
        </scene>
        <!--Receipts-->
        <scene sceneID="GRb-cm-tj3">
            <objects>
                <viewController id="eWd-Kl-Vv5" userLabel="Receipts" customClass="RecieptViewController" customModule="ItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAw-gi-gTC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hof-Za-KhZ">
                                <rect key="frame" x="20" y="89" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yde-26-Cql"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ibF-6X-NU1">
                                <rect key="frame" x="75" y="169" width="264" height="45"/>
                                <color key="backgroundColor" red="0.95174400252525249" green="0.95174400252525249" blue="0.95174400252525249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="R0V-MB-RxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ije-XC-NOd">
                                <rect key="frame" x="349" y="169" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="oW7-l2-bmo"/>
                                    <constraint firstAttribute="height" constant="45" id="r6R-ch-GLS"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="slider.vertical.3" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="G9H-wj-30c" kind="popoverPresentation" popoverAnchorView="ije-XC-NOd" id="O2f-Kn-PxS">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-9d-yN6">
                                <rect key="frame" x="20" y="169" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="2BJ-i9-EpB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="CVV-Ld-J91"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Y1L-yZ-zmM"/>
                                    <constraint firstAttribute="height" constant="45" id="sTt-J1-I11"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title=""/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-ii-hyf">
                                <rect key="frame" x="0.0" y="234" width="414" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Q4d-un-mta">
                                    <size key="itemSize" width="414" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="eWd-Kl-Vv5" id="1wQ-IL-49F"/>
                                    <outlet property="delegate" destination="eWd-Kl-Vv5" id="t6q-oE-cei"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jgd-gF-g1T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jgd-gF-g1T" firstAttribute="trailing" secondItem="ije-XC-NOd" secondAttribute="trailing" constant="20" id="3VR-eX-n0B"/>
                            <constraint firstItem="uLt-9d-yN6" firstAttribute="top" secondItem="Hof-Za-KhZ" secondAttribute="bottom" constant="20" id="8Mo-JG-1zF"/>
                            <constraint firstItem="Cp8-ii-hyf" firstAttribute="leading" secondItem="Jgd-gF-g1T" secondAttribute="leading" id="AL5-bT-8tY"/>
                            <constraint firstItem="Cp8-ii-hyf" firstAttribute="top" secondItem="ibF-6X-NU1" secondAttribute="bottom" constant="20" id="GJP-1p-f9Y"/>
                            <constraint firstItem="ibF-6X-NU1" firstAttribute="leading" secondItem="uLt-9d-yN6" secondAttribute="trailing" constant="10" id="Shf-IQ-f2u"/>
                            <constraint firstItem="ije-XC-NOd" firstAttribute="top" secondItem="Hof-Za-KhZ" secondAttribute="bottom" constant="20" id="TaC-ba-7gL"/>
                            <constraint firstItem="Jgd-gF-g1T" firstAttribute="trailing" secondItem="Hof-Za-KhZ" secondAttribute="trailing" constant="20" id="VQy-cH-gIh"/>
                            <constraint firstItem="ibF-6X-NU1" firstAttribute="top" secondItem="Hof-Za-KhZ" secondAttribute="bottom" constant="20" id="Vzi-yv-eCy"/>
                            <constraint firstItem="Hof-Za-KhZ" firstAttribute="top" secondItem="Jgd-gF-g1T" secondAttribute="top" constant="45" id="Vzq-ky-t5I"/>
                            <constraint firstItem="Hof-Za-KhZ" firstAttribute="leading" secondItem="Jgd-gF-g1T" secondAttribute="leading" constant="20" id="asW-Fr-lH6"/>
                            <constraint firstItem="uLt-9d-yN6" firstAttribute="leading" secondItem="Jgd-gF-g1T" secondAttribute="leading" constant="20" id="faq-R0-S03"/>
                            <constraint firstItem="Cp8-ii-hyf" firstAttribute="trailing" secondItem="Jgd-gF-g1T" secondAttribute="trailing" id="j1B-U2-BuL"/>
                            <constraint firstItem="ije-XC-NOd" firstAttribute="leading" secondItem="ibF-6X-NU1" secondAttribute="trailing" constant="10" id="pGQ-kr-Qay"/>
                            <constraint firstItem="Cp8-ii-hyf" firstAttribute="bottom" secondItem="Jgd-gF-g1T" secondAttribute="bottom" id="row-hT-fyH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receipts" image="Save" id="KG7-tL-i43"/>
                    <connections>
                        <outlet property="recipeList" destination="Cp8-ii-hyf" id="8TB-Hf-h6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7X-YT-g4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153.6231884057975" y="793.52678571428567"/>
        </scene>
        <!--Filters-->
        <scene sceneID="mdU-qe-R2C">
            <objects>
                <viewController id="G9H-wj-30c" customClass="FilterViewController" customModule="ItEasy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCf-C3-aGV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKd-ss-Osj">
                                <rect key="frame" x="20" y="20" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="gIv-M2-3KN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PingFangHK-Regular" family="PingFang HK" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKg-oQ-7B5">
                                <rect key="frame" x="334" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="vJ4-Ca-D26"/>
                                    <constraint firstAttribute="height" constant="60" id="yjF-HB-yQn"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneFilter:" destination="G9H-wj-30c" eventType="touchUpInside" id="aq3-6X-fAG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9o-oa-gMu">
                                <rect key="frame" x="20" y="88" width="225" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-b2-5pl">
                                <rect key="frame" x="20" y="199" width="225" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MQr-jm-tXL">
                                <rect key="frame" x="20" y="146" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.60392159219999997" green="0.76470589639999997" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <menu key="menu" id="Bye-na-dUv">
                                    <menuOptions key="menuOptions" singleSelection="YES"/>
                                    <children>
                                        <command title="Food" menuElementState="on" id="Zgb-FO-U4Y"/>
                                        <command title="Sea" id="l9W-qA-zgi"/>
                                        <command title="Sea" id="3yc-7z-x1W"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Food" subtitle="" cornerStyle="large"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LVy-Jb-Dkj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DKd-ss-Osj" firstAttribute="leading" secondItem="LVy-Jb-Dkj" secondAttribute="leading" constant="20" id="7DB-jp-1Jd"/>
                            <constraint firstItem="LVy-Jb-Dkj" firstAttribute="trailing" secondItem="iKg-oQ-7B5" secondAttribute="trailing" constant="20" id="Uev-yk-Smq"/>
                            <constraint firstItem="LVy-Jb-Dkj" firstAttribute="trailing" secondItem="DKd-ss-Osj" secondAttribute="trailing" constant="20" id="knp-Kn-IdM"/>
                            <constraint firstItem="iKg-oQ-7B5" firstAttribute="top" secondItem="LVy-Jb-Dkj" secondAttribute="top" constant="20" id="lPI-T8-GEQ"/>
                            <constraint firstItem="DKd-ss-Osj" firstAttribute="top" secondItem="LVy-Jb-Dkj" secondAttribute="top" constant="20" id="pzk-Bh-dj1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="qD8-9z-q0z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yig-Gf-Wys" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="793.52678571428567"/>
        </scene>
    </scenes>
    <designables>
        <designable name="WUw-1l-mmq">
            <size key="intrinsicContentSize" width="870" height="480"/>
        </designable>
    </designables>
    <resources>
        <image name="Home" width="25.333333969116211" height="26.666666030883789"/>
        <image name="Save" width="32" height="32"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="doc.fill" catalog="system" width="115" height="128"/>
        <image name="heart.text.square.fill" catalog="system" width="128" height="114"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="olive" width="870" height="480"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="slider.vertical.3" catalog="system" width="128" height="111"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
